from aiogram import Router
from aiogram.types import Message
from aiogram.filters.command import Command


rt = Router()


@rt.message(Command('about'))
async def about(msg: Message):
    await msg.answer(
        'Бот использует технологии компьютерного зрения и машинного обучения для анализа фотографий и видео. В основе '
        'работы лежит современная архитектура YOLOv8s, которая позволяет быстро и точно определять и различать разные '
        'виды дорожных знаков. Данная модель была обучена на большом количестве разнообразных данных, включая различные'
        ' условия освещения, погодные условия и ракурсы съемки. После выделения знаков бот предоставляет вам краткое '
        'описание каждого из них. Это может включать информацию о значении знака, и также возможные рекомендации по '
        'поведению на дороге. \n\nПреимущества использования Автобота:\n-  Удобство использования. Нет необходимости '
        'устанавливать дополнительные программы и приложения, всё взаимодействие происходит непосредственно в этом чате'
        '\n- Повышение безопасности на дорогах. Благодаря описанию к каждому из знаков, бот помогает участникам '
        'дорожного движения лучше понимать обстановку на дороге, избегая возможных ошибок. \n- Постоянное обновление и '
        'улучшение модели')
    await msg.delete()
